# SendFireBasePushNotifications

./: SendFireBasePushNotifications.sln
Application/: Application.csproj  Extension.cs
Application/DTOs/Pushs/: MessageDto.cs
Application/Features/PushNotification/Commands/: SendPushCommand.cs  SendToParameter.cs
Application/Services/Pushs/: FcmPushService.cs  IFcmPushService.cs
Persistence/: Extension.cs  Persistence.csproj
SendFireBasePushNotifications/: Program.cs  SendFireBasePushNotifications.csproj  Startup.cs  WeatherForecast.cs
SendFireBasePushNotifications/Controllers/: BaseController.cs  WeatherForecastController.cs
SendFireBasePushNotifications/Controllers/v1/: PushNotificationsController.cs
SendFireBasePushNotifications/Properties/: launchSettings.json
